-due to f keys, we gonna do it in a specific way
--corporate
--employee table
INSERT INTO employee VALUES(100, 'David', 'Wallace',
 '1967-11-17','M', 250000, NULL, NULL);
INSERT INTO employee VALUES(101, 'Jan', 'Levinson',
 '1967-11-17','F', 110000, 100, NULL);
INSERT INTO employee VALUES(102, 'Michael', 'Scott',
 '1967-11-17','M', 75000, 100, NULL);
INSERT INTO employee VALUES(103, 'Angela', 'Martin',
 '1967-11-17','F', 63000, 102, NULL);
INSERT INTO employee VALUES(104, 'Kelly', 'Kapoor',
 '1967-11-17','F', 55000, 102, NULL);
INSERT INTO employee VALUES(105, 'Stanley', 'Hudson',
 '1967-11-17','M', 69000, 102, NULL);
INSERT INTO employee VALUES(106, 'Josh', 'Porter',
 '1967-11-17','M', 78000, 100, NULL);
INSERT INTO employee VALUES(107, 'Andy', 'Bernard',
 '1967-11-17','M', 65000, 106, NULL);
INSERT INTO employee VALUES(108, 'Jim', 'Halpert',
 '1967-11-17','M', 71000, 106, NULL);

UPDATE employee 
SET branch_id=1
WHERE emp_id=100 or emp_id=101;

UPDATE employee 
SET branch_id=2
WHERE emp_id=102 or emp_id=103 or emp_id=104 or emp_id=105;

UPDATE employee 
SET branch_id=3
WHERE emp_id=106 or emp_id=107 or emp_id=108;

SELECT * FROM employee; 
--branch table 
INSERT INTO branch VALUES(1,'Corporate',100, 
'2006-02-09');
INSERT INTO branch VALUES(2,'Scraton',102, 
'1992-04-06');
INSERT INTO branch VALUES(3,'Stamford',106, 
'1998-02-13');

UPDATE branch 
SET mgr_id=100
WHERE branch_id=1;

UPDATE branch 
SET mgr_id=102
WHERE branch_id=2;

UPDATE branch 
SET mgr_id=106
WHERE branch_id=3;


-- client table 
INSERT INTO client VALUES(400, 'Dunemore Highschool',2);
INSERT INTO client VALUES(401, 'Lackawana Country',2);
INSERT INTO client VALUES(402, 'FedEx',3);
INSERT INTO client VALUES(403, 'John Daily Law, LLC',3);
INSERT INTO client VALUES(404, 'Scranton Whitepages',2);
INSERT INTO client VALUES(405, 'Times Newspaper',3);
INSERT INTO client VALUES(406, 'FedEx',2);

-- Works with table

INSERT INTO works_with VALUES(105, 400, 55000);
INSERT INTO works_with VALUES(102, 401, 267000);
INSERT INTO works_with VALUES(108, 402, 22300);
INSERT INTO works_with VALUES(107, 403, 5000);
INSERT INTO works_with VALUES(108, 403, 12000);
INSERT INTO works_with VALUES(105, 404, 33000);
INSERT INTO works_with VALUES(107, 405, 26000);
INSERT INTO works_with VALUES(102, 406, 15000);
INSERT INTO works_with VALUES(105, 406, 130000);

--branch supplier table 
INSERT INTO branch_supplier VALUES(2,'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(2,'Uni-Ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3,'Patriot Paper', 'Paper');
INSERT INTO branch_supplier VALUES(2,'J.T. Forms & Labels', 'Custom Forms');
INSERT INTO branch_supplier VALUES(3,'Uni-Ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3,'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(3,'Stamfordeness', 'Custom Forms');

SELECT * FROM employee;
SELECT * FROM client;
SELECT * FROM branch;
SELECT * FROM works_with;
SELECT * FROM branch_supplier;